<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link type="">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 35%;
        min-width: 300px;
        box-shadow: 0px 0px 20px #00000020;
        border-radius: 8px;
    }

    #idspan {
        font-size: 15px;
        color: red;
    }

    h1 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    label {
        font-family: "Montserrat";
        font-size: 20px;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 15px;
        font-family: "Montserrat";
        border: 1px solid #aaaaaa;
    }
    /* Mark input boxes that gets an error on validation: */

    input.invalid {
        background-color: #ffdddd;
    }
    /* Hide all steps by default: */
    /* .tab {
        display: none;
    } */

    -->button {
        background-color: #120870;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: "Montserrat";
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #sign-btn {
        background-color: #bbbbbb;
    }
    /* Make circles that indicate the steps of the form: */




</style>

<body>
    <!--{{responses}}-->

    <form id="regForm">
        <fieldset>
            <h4>Thank you for Registering!!!!, you automatically recieve 1000 of bonus on your account!!!!</h4>
            <div>
                <a href="{% url 'home'%}"> login</a>
            </div>
        </fieldset>
    

    </form>









</body>

</html>